.Modal {

}

.Modal__header {
    border: none;
    padding: 0;
}

.Modal__close {
    color: @color-white;
    text-align: right;
    font-size: @text-sm;

    i {
        color: @color-green;
        font-size: @text-lg;
    }

    .close {
        cursor: pointer;
    }
}
