.pagination {
    padding: 1rem 0;

    span {
        padding: 0.2rem 0.6rem;
        border-radius: 0.2rem;
    }

    span.current {
        background-color: @color-pearl;
        color: @color-white;
    }

    .first, .previous, .next, .last {
        color: @color-pearl;
    }
}
