/**
* Reservation block
*/
.Reservation{
    background-color: @color-grey;
    margin: 2rem 0;
}

.Reservation__date{
    float: left;
    margin: 0.5rem 2rem 0.5rem 0;
}

.Reservation__title {
    padding: 1rem 0;

    .h5{
        text-align: left;
    }
    address {
        margin: 0;
    }
}

.Reservation__title__social {
    padding: 1.25rem 0;
    text-align: right;
}

.Reservation__dishes > div {
    position: relative;
    height: 15rem;

    border-top: 1px solid #FFF;
    border-left: 1px solid #FFF;
    background-size: cover;
    background-position: center;

    &:first-child {
        border-left: 0;
    }

    .type {
        position: absolute;
        left: 0;
        bottom: 1rem;
        padding: 0.5rem 2rem;
        background-color: rgba(255,255,255,1);
        font-weight: bold;
    }
}

.Reservation__dishes--finished > div {
    margin-bottom: 2rem;

    .starrr{
        background-color: rgba(0,0,0,0.7);
        color: #FFF;

        position: absolute;
        bottom: 1.5rem;
        right: 1rem;

        border-radius: 0.75rem;
        padding: 0.25rem 0.5rem;
        line-height: 1rem;
    }

    &:last-child .taste{
        border-right: 0;
        right: 0;
    }

    .visual, .taste{
        position: absolute;
        bottom: -2rem;
        width: 50%;
        height: 2rem;
        line-height: 2rem;
        padding: 0 1rem;
        box-sizing: border-box;
        border-top: 1px solid #FFF;
        border-right: 1px solid #FFF;
        font-weight: bold;
        font-size: @text-sm;
    }

    .visual{
        left: 0;
    }

    .taste{
        right: -1px;
    }
    .my-rate{
        font-size: @text-lg;
    }
    .total-rate{
        font-weight: normal;
        font-size: @text-xs;
    }
}

@media (max-width: @grid-sm-max) {
    .Reservation__dishes > div{
        border-left: 0;
    }
    .Reservation__dishes--finished > div{
        .taste{
            right: 0;
            border-right: 0;
        }
    }
}

/**
* Reservation block custom styles
*/
.Reservation--modal {
    background-color: #FFF;

    .Reservation__info{

        .info {
            align-items: center;
            background-color: @color-grey;
            padding: 0.5rem;
            flex-grow: 1;
            margin-bottom: 0.5rem;

            .sprite {
                margin: 0.7rem;
                vertical-align: middle;
            }

            .fa{
                color: @color-green;
                font-size: 2rem;
                margin: 0.7rem 1.2rem;
                display: inline-block;
                vertical-align: middle;
            }

            .content{
                display: inline-block;
                vertical-align: middle;
            }

            .pers {
                font-size: 1.625rem;
                font-weight: 700;
                display: inline-block;
                vertical-align: middle;
            }

            .input_number {
                width: 3rem;
                margin-right: 1rem;
            }
        }
    }

}
