.social{
    display: inline-block;
    border-radius: 50%;
    text-align: center;

    background-color: @color-brown;
    color: #FFF;

    width: 1.5rem;
    height: 1.5rem;
    line-height: 1.5rem;
    font-size: 1rem;
    margin: 0 0.25rem;

    &:hover, &:focus, &:visited{
        color: #fff;
    }
}
