.sprite{
    background-image: url("/images/sprite.png");
    display: inline-block;
    line-height: 1;
}

.sprite-hour{
    width: 32px;
    height: 32px;
    background-position: 0 0;
}

.sprite-menu{
    width: 32px;
    height: 32px;
    background-position: -32px 0;
}

.sprite-location {
    width: 48px;
    height: 48px;
    background-position: 0 -32px;
}

.sprite-phone {
    width: 48px;
    height: 48px;
    background-position: -48px -32px;
}
