.Sticker {
    background-color: @color-grey;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    position: relative;
    z-index: 2;

    &.half {
        background-position: center top;
    }

    /* Sticker sizes */
    &.lg {
        height: 14.5rem;
        width: 14.5rem;

        &.half {
            height: 7.25rem;
        }
    }

    &.lg-small {
        height: 11.6rem;
        width: 11.6rem;
    }

    &.md-plus {
        height: 7.1875rem;
        width: 7.1875rem;

        &.half {
            height: 3.59375rem;
        }
    }

    &.md {
        height: 8.125rem;
        width: 8.125rem;

        &.half {
            height: 4.0625rem;
        }
    }

    &.sm {
        height: 6.25rem;
        width: 6.25rem;

        &.half {
            height: 3.125rem;
        }
    }

    &.xs {
        height: 4.25rem;
        width: 4.25rem;

        &.half {
            height: 2.125rem;
        }
    }

    &.shadow {
        border: 2px solid @color-white;
        box-shadow: 0 0 0 3px @color-grey;
    }

    /* Sticker colors */
    &.red {
        background-color: @color-red;
        color: @color-white
    }

    &.green {
        background-color: @color-green;
        color: @color-white
    }

    &.green-opaque {
        background-color: @color-green-opaque;
        color: @color-white
    }

    &.white {
        background-color: @color-white;
        color: @color-pearl;

        &.shadow {
            border: 2px solid @color-grey;
            box-shadow: 0 0 0 3px @color-white;
        }
    }


    /* Sticker position */
    &.left {
        float: left;
        margin: 1.5rem;
    }

    &.right {
        float: right;
        margin: 1.5rem;
    }

    img {
        max-height: 100%;
        max-width: 100%;
    }
}

.Sticker__content {
    text-align: center;
    background-position: center;

    &.maxH6 {
        max-height: 6rem;
    }
}


.Sticker__overlay{
    border-radius: 50%;
    color: #FFF;
    background-color: rgba(0,147,140,0.7);
    box-sizing: border-box;

    position:absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top:0;
    opacity: 0;

    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;

    &:hover{
        opacity: 1;
    }

    [class^="icon-"], [class*=" icon-"] {
        font-size: @text-lg;
        line-height: 1;
    }
}
