.no-wrap {
    white-space: nowrap;
}

.clickable {
    cursor: pointer;
}

.align_center_between {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.label {
    display: inline-block;
    font-size: .875rem;
    border-radius: .625rem;
    padding: .2rem .5rem;
    line-height: 1;
    position: absolute;
    font-weight: bold;

    &.black {
        background-color: @color-black;
        color: @color-white;
    }

    &.bottom-right {
        bottom: 1.5rem;
        right: 1rem;
    }
}

/* colors */
.white {
    color: @color-white
}

.green {
    color: @color-green
}

.pearl {
    color: @color-pearl;
}

.gray {
    color: @color-gray;
}

.green-opaque {
    color: @color-green-opaque;
}

.bg-white {
    background-color: @color-white;
}

.bg-green {
    background-color: @color-green;
}

.bg-grey {
    background-color: @color-grey;
}

.bg-silver {
    background-color: @color-silver;
}

.bg-spinner {
    background-color: @color-grey;
    opacity: 0.5;
    z-index: 20;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 1050;
}

.lock {
    background-color: @color-red;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0.5;
    z-index: 20;
}

.spinner {
    position: absolute;
    z-index: 1050;
}

/* typography */
.bold {
    font-weight: bold;
}

.lighter {
    font-weight: lighter;
}

.italic {
    font-style: italic;
}

.position-middle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.Event__map iframe {
    pointer-events: none;
}

/* margin & paddings */

.mt02 {
    margin-top: 0.2rem;
}

.fixed {
    position: fixed;
}

.mb0 {
    margin-bottom: 0px;
}

.mb125 {
    margin-bottom: 1.25rem;
}

.relative {
    position: relative;
}

.flex-center {
    display: flex;
    align-items: center;
}

@media (min-width: @grid-xs) {
    .jc-center {
        justify-content: center;
    }
}

@media (min-width: @grid-sm) {
    .jc-center {
        justify-content: center;
    }
}

@media (min-width: @grid-md) {
    .jc-center {
        justify-content: center;
    }
}

@media (min-width: @grid-lg) {
    .jc-center {
        justify-content: center;
    }
}

@media (min-width: @grid-xl) {
    .jc-center {
        justify-content: center;
    }
}
