//@widget-header-path: "/images/widget/bgwidget.png";

.Widget {
    //width: 22.5rem;
    margin: 1rem auto;
}

@media (min-width: @grid-xs) {
    .Widget {
        max-width: 33rem;
    }
}

.Widget__header {
    width: 100%;
    height: 18.5rem;
    position: relative;
    overflow: hidden;
    background-position: center;
    background-size: cover;
}

.Widget__body {
    padding: 1rem;
    position: relative;

    .rating {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: @color-white;
        padding: 5px 10px;
        border-radius: 1rem;
    }
}

.Widget__title {
    font-size: 1.875rem;
    font-weight: bold;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.Widget__subtitle {
    font-size: 0.875rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;

    &--large {
        font-size: 1.875rem;
        margin-top: -0.625rem;
    }
}

.Widget__label {
    width: 100%;
    text-align: center;
    padding: 0.5rem 0;
    border-radius: 1rem;
    margin-top: 1rem;

    &.red {
        background-color: @color-red;
        color: @color-white;
    }

    &.green {
        background-color: @color-green;
        color: @color-white;
    }

    &.white {
        background-color: @color-white;
        color: @color-brown;
    }

}
