@media (max-width: @grid-md) {
    .apply_to {
        button, .Btn {
            display: block;
            width: 100%;
        }

        .eventApplication_propose > button {
            float: none;
            margin: 1.5rem 0 0 0;
        }

        .eventApplication_propose > div:first-child > h5 {
            width: inherit;
            text-align: center;
            margin-left: 0;
        }

        .eventApplication_propose {
            min-height: inherit;
            padding: 1rem;
        }

        .eventApplication_propose > div:first-child {
            float: none;
            margin: 0;
            padding: 0;
            background-image: none;
        }
    }
}
