@height-block: 25rem;

.List__restaurant {

    background: white;
    position: absolute;
    z-index: 5000;
    width: 100%;
    top: 10rem;
    display: none;
    height: @height-block;

    & .wrapper {
        height: @height-block;
        position: relative;
    }

    & .all {
        position: relative;
        overflow-x: auto;
        overflow-y: hidden;
        height: @height-block;
        white-space: nowrap;
        padding: 2rem 0;

    }

    & .ul {
        display: inline-block;
        color: #00938C;
        font-weight: 100;
        line-height: 2rem;
        vertical-align: top;
        white-space: normal;

        & li {
            width: 8rem;
        }

        & .alpha {
            font-weight: bold;
            color: @color-grey;
            list-style-type: none;
            font-size: 1.5rem
        }
    }

    & .close {
        &:hover {
            cursor: pointer;
        }

        position: absolute;
        top: 0;
        right: 0;
        padding: 2rem;
        background: white;
        color: @color-green;
    }

    .picture {
        height: @height-block;
        padding: 0;

        & .img {
            width: 100%;
            height: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-position: center;

            & .Sticker__overlay {
                border-radius: 0;
            }
        }
    }

    .picture,
    .content {
        -webkit-transition: width 1s ease, margin 1s ease;
        -moz-transition: width 1s ease, margin 1s ease;
        -o-transition: width 1s ease, margin 1s ease;
        transition: width 1s ease, margin 1s ease;
    }

    .col-sm-0 {
        width: 0;
        margin-left: 0;
        float: left;
    }
}

@media (max-width: @grid-lg-max) {
    .List__restaurant {
        & .col-sm-5 {
            width: 0;
            display: none;
        }

        & .col-sm-7 {
            width: 100%;
        }
    }
}