.Owner {
    ul.menu {
        list-style: none;
        padding: 0;
        margin: 0;
        background-color: @color-grey;

        li {
            border-bottom: 1px solid @color-silver;

            &:last-child {
                border-bottom: none;
            }

            a, a:hover {
                padding: 1rem;
                text-decoration: none;
                display: block;
                width: 100%;
                height: 100%;
            }

            &:hover {
                cursor: pointer;
                background-color: @color-pearl;
                color: @color-white;

            }
        }

        li.active {
            background-color: @color-pearl;
            color: @color-white;
        }

    }

    .table {
        overflow-x: auto;
    }

    table.owner_table {
        text-align: center;
        font-size: 0.875rem;
        width: 100%;
        min-width: 40rem;
        border: 1px solid @color-pearl;

        thead {
            background-color: @color-pearl;
            color: @color-white;
            font-weight: bold;

            td {
                padding: 1rem;
                border-right: 1px solid @color-white;
            }

            td:last-child {
                border-right: none;
            }
        }

        tbody {
            td {
                padding: 1rem;
                border-right: 1px solid @color-pearl;
                position: relative;
            }

            td:last-child {
                border-right: none;
            }

            tr:nth-child(odd) {
                background-color: @color-grey;
            }

            tr:nth-child(even) {
            }
        }

        .recipe_image {
            width: 100%;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 7rem;
        }
    }

    .va-top {
        vertical-align: top;
    }
}

@media (max-width: @grid-md) {
    .Owner {
        #bo_content {
            .control {
                .Btn {
                    max-width: 100%;
                    margin: 0 0 1rem 0;
                }
            }
        }
    }
}
