.RestaurantForm__image{
    height: 15rem;
    background-size: cover;
    background-position: center;
    background-color: @color-grey;

    & + input{
        display: none;
    }
}


#form_restaurant .help-block {
    position: absolute;
}