@color-white: #ffffff;
@color-red: #ef4848;
@color-red-opaque: rgba(239, 72, 72, .8);

@color-orange: #F06C00;
@color-pink: #eb5f5f;
@color-pink-light: #eab2b2;

@color-green: #00938C;
@color-green-opaque: #4B7875;
@color-green-opaque-transparent: rgba(75,120,113,0.8);
@color-green-dark1: #345655;
@color-green-dark2: #03201e;
@color-pearl: #031f1e;

@color-black: #000000;
@color-black-opaque: rgba(0, 0, 0, .8);

@color-brown: #311e1e;
@color-brown-opaque: rgba(49, 30, 30, .8);

@color-grey: #e0e0e0;
@color-silver: #c5c5c5;
@color-grey-opaque: rgba(215, 205, 205, .8);
@color-grey-dark: #b5a5a5;

@color-gray: #938888;
@color-bordeaux: #5b1919;
@color-bordeaux-opaque: rgba(91, 25, 25, .8);

@assap-font: 'Asap', sans-serif;
@droid-font: 'Droid Sans', sans-serif;

@base-font-size: 16px;
@text-xxlg: 1.5rem;
@text-xlg: 1.25rem;
@text-lg: 1.125rem;
@text-sm: 0.875rem;
@text-xs: 0.75rem;

@grid-xs: 0;
@grid-sm: 544px;
@grid-md: 768px;
@grid-lg: 992px;
@grid-xl: 1200px;

@grid-xs-max: (@grid-sm - 1px);
@grid-sm-max: (@grid-md - 1px);
@grid-md-max: (@grid-lg - 1px);
@grid-lg-max: (@grid-xl - 1px);

@form-background-color: #e6e0e0;
@form-border-color: #d8d8d8;
@border-radius: 0.25rem;

// bootstrap calendar variables
@bs-datetimepicker-timepicker-font-size: 1.2em;
@bs-datetimepicker-active-bg: darken(#428bca, 6.5%);
@bs-datetimepicker-active-color: #fff;
@bs-datetimepicker-border-radius: @border-radius-base;
@bs-datetimepicker-btn-hover-bg: 4px;
@bs-datetimepicker-disabled-color: lighten(@gray-base, 46.7%); // #777
@bs-datetimepicker-alternate-color: lighten(@gray-base, 46.7%); // #777
@bs-datetimepicker-secondary-border-color: #ccc;
@bs-datetimepicker-secondary-border-color-rgba: rgba(0, 0, 0, 0.2);
@bs-datetimepicker-primary-border-color: #345655;
@bs-datetimepicker-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);

@border-radius-base: 0px;

